{
  "name": "stateshot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "git@github.com:doodlewind/stateshot.git",
  "author": "Yifeng Wang <i@ewind.us>",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage",
    "build": "parcel build src/index.js"
  },
  "files": [
    "*.md",
    "src",
    "dist"
  ],
  "keywords": [
    "stateshot",
    "history",
    "state",
    "undo",
    "redo",
    "snapshot",
    "json",
    "data",
    "state management"
  ],
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^23.6.0"
  }
}
